programa
{
	
	funcao inicio()
	{ escreva("ola,seja muito Bem Vindo(a)")
	escreva ("\nQual o seu nome:")
	inteiro idade
	cadeia nome 
	leia (nome)
	escreva("Olá ",nome)
	escreva("\nQual a sua idade?:")
	leia (idade)
	se ( idade  >= 18)
		escreva ("Voçe esta na categoria:\n ADULTO")
	escolha (idade){
		caso 5:escreva("Sua categoria é :\nINFANTIL A")
		pare
		caso 6:escreva("Sua categoria é :\nINFANTIL A")
		pare
		caso 7:escreva("Sua categoria é :\nINFANTIL A")
		pare
		caso 8:escreva("Sua categoria é :\nINFANTIL B")
		pare
		caso 9:escreva("Sua categoria é :\nINFANTIL B")
		pare
		caso 10:escreva("Sua categoria é :\nINFANTIL B")
		pare
		caso 11:escreva("Sua categoria é :\nINFANTIL B")
		pare
		caso 12:escreva("Sua categoria é :\nJUVENIL A")
		pare
		caso 13:escreva("Sua categoria é :\nJUVENILIL A")
		pare
		caso 14:escreva("Sua categoria é :\nJUVENIL B")
		pare
		caso 15:escreva("Sua categoria é :\nJUVENIL B")
		pare
		caso 16:escreva("Sua categoria é :\nJUVENIL B")
		pare
		caso 17:escreva("Sua categoria é :\nJUVENIL B")
		pare
		}
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */