programa
{
	
	funcao inicio()
	{ inteiro cont
	inteiro i=233
	
	 	    faca{escreva (i,cont=10,cont+2,cont++,"\n")
	 
	 	 
	 	 
	    
	    }
	    enquanto (cont < 233 ou cont>456+cont+5)     .
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */